[0] Asignador de sonido Microsoft - Input - In: 2, Out: 0
[1] CABLE Output (VB-Audio Virtual  - In: 16, Out: 0
[2] Micrófono (Trust USB Microphone - In: 2, Out: 0
[3] Micrófono (NVIDIA Broadcast) - In: 2, Out: 0
[4] Microphone Array (AMD Audio Dev - In: 2, Out: 0
[5] Asignador de sonido Microsoft - Output - In: 0, Out: 2
[6] Altavoces (VB-Audio Virtual Cab - In: 0, Out: 16
[7] CABLE In 16 Ch (VB-Audio Virtua - In: 0, Out: 16
[8] Speaker (Realtek(R) Audio) - In: 0, Out: 2
[9] Speakers (NVIDIA Broadcast) - In: 0, Out: 2
[10] Controlador primario de captura de sonido - In: 2, Out: 0
[11] CABLE Output (VB-Audio Virtual Cable) - In: 16, Out: 0
[12] Micrófono (Trust USB Microphone) - In: 2, Out: 0
[13] Micrófono (NVIDIA Broadcast) - In: 2, Out: 0
[14] Microphone Array (AMD Audio Device) - In: 2, Out: 0
[15] Controlador primario de sonido - In: 0, Out: 2
[16] Altavoces (VB-Audio Virtual Cable) - In: 0, Out: 16
[17] CABLE In 16 Ch (VB-Audio Virtual Cable) - In: 0, Out: 16
[18] Speaker (Realtek(R) Audio) - In: 0, Out: 2
[19] Speakers (NVIDIA Broadcast) - In: 0, Out: 2
[20] CABLE In 16 Ch (VB-Audio Virtual Cable) - In: 0, Out: 2
[21] Altavoces (VB-Audio Virtual Cable) - In: 0, Out: 2
[22] Speaker (Realtek(R) Audio) - In: 0, Out: 2
[23] Speakers (NVIDIA Broadcast) - In: 0, Out: 2
[24] Micrófono (Trust USB Microphone) - In: 1, Out: 0
[25] CABLE Output (VB-Audio Virtual Cable) - In: 2, Out: 0
[26] Micrófono (NVIDIA Broadcast) - In: 2, Out: 0
[27] Microphone Array (AMD Audio Device) - In: 2, Out: 0
[28] Output (RTX-Audio Point) - In: 0, Out: 2
[29] Microphone (RTX-Audio Point) - In: 2, Out: 0
[30] Micrófono (Trust USB Microphone) - In: 2, Out: 0
[31] Headphones 1 (Realtek HD Audio 2nd output with HAP) - In: 0, Out: 2
[32] Headphones 2 (Realtek HD Audio 2nd output with HAP) - In: 0, Out: 2
[33] Altavoz de PC (Realtek HD Audio 2nd output with HAP) - In: 2, Out: 0
[34] Speakers 1 (Realtek HD Audio output with HAP) - In: 0, Out: 2
[35] Speakers 2 (Realtek HD Audio output with HAP) - In: 0, Out: 2
[36] Altavoz de PC (Realtek HD Audio output with HAP) - In: 2, Out: 0
[37] Micrófono (Realtek HD Audio Mic input) - In: 2, Out: 0
[38] Mezcla estéreo (Realtek HD Audio Stereo input) - In: 2, Out: 0
[39] CABLE Output (VB-Audio Point) - In: 16, Out: 0
[40] Output (VB-Audio Point) - In: 0, Out: 16
[41] Input (VB-Audio Point) - In: 16, Out: 0
[42] Microphone Array (AMDAfdInstall Wave Microphone - 1) - In: 2, Out: 0
[43] Auriculares con micrófono (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0
;(TWS)) - In: 0, Out: 1
[44] Auriculares con micrófono (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0
;(TWS)) - In: 1, Out: 0
[45] Auriculares () - In: 0, Out: 2
